<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<h4>try to activate your account </h4>
<form action=" {% url 'activation' %}" method="post">
{% csrf_token %}
    <p>Enter Your Username : </p><input type="text" name="username, placeholder="Username" > </br></br>
    <p>Enter Your Registration KEY : </p><input type="text" name="activation_key" placeholder="ACTIVATION KEY">

    </br></br>
    <input type="submit" value="Activate" >
    <a href="{% url 'home' %}"><button type="button" >Home Page</button> </a>


</form>

</body>
</html>
