<html>

{% csrf_token %}
	<head>
	</head>

	<body>
	<h2> sign up !!! </h2>

		<form action="{% url 'my_app:giving_signup_information' %}" method="post">
		{% csrf_token %}
		<p style = "color : blue;" color:green > your  username </p>		<input type="text" name="username">
		<p style = "color : blue;">your password </p>       <input type="password" name = "password" >
		<p style = "color : blue;">confirm your password</p><input type ="password" name = "password_confirm">       
		<p style = "color : blue;">your email </p>			<input type = "email" name = "mail">
		<input type = "submit" value = "Finish">
		<input type = "reset" value = "Reset">


		</form>
	</body>


</html>
